<!DOCTYPE html>
<html>

<body>
  <style>
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /*  
    

    #ctable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;

    }

    #ctable td,
    #ctable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #ctable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #ctable tr:hover {
      background-color: #ddd;
    }

    #ctable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    
*/
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    #btndisclaimer {
      position: fixed;
      right: 100;
      bottom: 0;
    }


    body {
      font-size: 20px;
      font-family: monospace;
    }

    table {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    tbody {
      display: flex;
      width: 800px;
      position: relative;
      align-items: stretch;
      border: 1px solid black;

    }

    tr {
      flex-basis: 33.33333333%;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding: 5px 10px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    tr+tr {
      border-left: 1px solid black;
    }

    th,
    td {
      flex-basis: 100%;
      text-align: left;
      display: flex;

      border: 1px solid #ddd;
      padding: 8px;


    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    */
  </style>
  <br><br>
  <center>
    <h1>Existing group list</h1>
  </center>
  <div style="overflow-x:auto;">
    <table id="tabla">

      <tr>
        <th>Id:</th>
        {% for groupid in gi %}
        <td>{{groupid}}</td>
        {% endfor %}

      </tr>
      <tr>
        <th> Name: </th>
        {% for groupnames in gn %}
        <td>{{groupnames}}</td>
        {% endfor %}

      </tr>
      <tr>
        <th>Description:</th>
        {% for groupdesc in gd %}
        <td>{{groupdesc}}</td>
        {% endfor %}
      </tr>
      <tr>
        <th>Time:</th>
        {% for grouptime in gt %}
        <td>{{grouptime}}</td>
        {% endfor %}
      </tr>
      <tr>
        <th>Day:</th>
        {% for groupday in gday %}
        <td>{{groupday}}</td>
        {% endfor %}
      </tr>


    </table>
  </div>
  <br><br><br><br><br>
  <a href="{% url 'group_list' %}"><button type="submit" class="button" id="btndisclaimer">Student List</button>
  </a>


  <a href="{% url 'create_group' %}"><button class="open-button">Create Group</button></a>


</body>

</html>