<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    #countholder .link {
      margin-top: 40px;
    }

    #countholder a {
      display: inline-block;
      color: #fff;
      font-size: 20px;
      padding: 20px;
      background: #265;
      border-radius: 10px;
      text-decoration: none;
    }

    #countholder a:hover {
      background: #487;
    }

    #countholder {
      font-family: sans-serif;
      color: #fff;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 48px;
      background-color: #333;
      padding: 20px;
      border-radius: 6px;
      margin-bottom: 30px;
      line-height: 1.4;
      position: relative;
      top: 50%;
      left: 30%;
    }


    #countholder>div {
      padding: 4px 10px;
      border-radius: 3px;
      background: #cc3300;
      display: inline-block;
    }

    #countholder div>span {
      border-radius: 3px;
      background: #cc3300;
      display: inline-block;
    }

    #countholder .smalltext {
      padding-top: 5px;
      font-size: 16px;
    }

    .image-preview {
      width: 500px;
      min-height: 500px;
      border: 2px solid #dddddd;
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #cccccc;

    }

    .image-preview__image {
      display: none;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="countholder">
    <div><span class="days" id="days"></span>
      <div class="smalltext">Days</div>
    </div>
    <div><span class="hours" id="hours"></span>
      <div class="smalltext">Hours</div>
    </div>
    <div><span class="minutes" id="minutes"></span>
      <div class="smalltext">Minutes</div>
    </div>
    <div><span class="seconds" id="seconds"></span>
      <div class="smalltext">Seconds</div>
    </div>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>


  <h1>Image preview</h1>
  <input type="file" name="inpFile" id="inpFile">
  <div class="image-preview" id="imagePreview">
    <img src="" alt="Image Preview" class="image-preview__image">
    <span class="image-preview__default-text">Image preview</span>
  </div>


  <script>
    const inpFile = document.getElementById("inpFile");
    const previewContainer = document.getElementById("imagePreview");
    const previewImage = previewContainer.querySelector(".image-preview__image")
    const previewDefaultText = previewContainer.querySelector(".image-preview__default-text")

    inpFile.addEventListener("change", function () {
      const file = this.files[0];
      console.log(file);

      if (file) {
        const reader = new FileReader();
        previewDefaultText.style.display = "none";
        previewImage.style.display = "block";

        reader.addEventListener("load", function () {
          console.log(this);
          previewImage.setAttribute("src", this.result);
        });
        reader.readAsDataURL(file);
      }
    });
  </script>


  <script>
    var curday;
    var secTime;
    var ticker;

    function getSeconds() {
      var nowDate = new Date();
      var dy = Number("{{day}}");
      var countertime = new Date(nowDate.getFullYear(), nowDate.getMonth(), nowDate.getDate(), Number("{{hour}}"), Number("{{minute}}"), 0);

      var curtime = nowDate.getTime();
      var atime = countertime.getTime();
      var diff = parseInt((atime - curtime) / 1000);
      if (diff > 0) { curday = dy - nowDate.getDay() }
      else { curday = dy - nowDate.getDay() - 1 }
      if (curday < 0) {
        curday += 7;
        console.log('yay');
      }
      if (diff <= 0) { diff += (86400 * 7) }

      startTimer(diff);

    }

    function startTimer(secs) {
      secTime = parseInt(secs);
      ticker = setInterval("tick()", 1000);
      tick();
    }

    function tick() {
      var secs = secTime;
      if (secs > 0) {
        secTime--;
      }
      else {
        clearInterval(ticker);
        getSeconds();
      }

      var days = Math.floor(secs / 86400);
      secs %= 86400;
      var hours = Math.floor(secs / 3600);
      secs %= 3600;
      var mins = Math.floor(secs / 60);
      secs %= 60;
      document.getElementById("days").innerHTML = curday;
      document.getElementById("hours").innerHTML = ((hours < 10) ? "0" : "") + hours;
      document.getElementById("minutes").innerHTML = ((mins < 10) ? "0" : "") + mins;
      document.getElementById("seconds").innerHTML = ((secs < 10) ? "0" : "") + secs;

    }

    $(document).ready(function () {
      getSeconds();
    });


  </script>

</body>

</html>