
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign Up</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="55034657404-r0hrr4lv4fequ9ctlmo5nidulmdcdegi.apps.googleusercontent.com">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		background: #dfe7e9;
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		font-size: 16px;
		transition: all 0.4s;
		box-shadow: none;
	}
	.heads{
		font-size:16px;
		transition: all 0.4s;
		box-shadow: none;
	}

	.form-control:focus {
        border-color: #5cb85c;
    }
    .form-control, .btn {
        border-radius: 50px;
		outline: none !important;
    }
	.signup-form {
		width: 480px;
    	margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		border-radius: 5px;
    	margin-bottom: 20px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 40px;
    }
	.signup-form a {
		color: #5cb85c;
	}    
	.signup-form h2 {
		text-align: center;
		font-size: 34px;
		margin: 10px 0 15px;
	}
	.signup-form .hint-text {
		color: #999;
		text-align: center;
		margin-bottom: 20px;
	}
	.signup-form .form-group {
		margin-bottom: 20px;
	}
    .signup-form .btn {        
        font-size: 18px;
		line-height: 26px;
        font-weight: bold;
		text-align: center;
    }
	.signup-btn {
		text-align: center;
		border-color: #5cb85c;
		transition: all 0.4s;
	}
	.signup-btn:hover {
		background: #5cb85c;
		opacity: 0.8;
	}
    .or-seperator {
        margin: 50px 0 15px;
        text-align: center;
        border-top: 1px solid #e0e0e0;
    }
    .or-seperator b {
        padding: 0 10px;
		width: 40px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
        border: 1px solid #e0e0e0;
		border-radius: 50%;
        position: relative;
        top: -22px;
        z-index: 1;
    }
    .social-btn .btn {
		color: #fff;
        margin: 10px 0 0 15px;
		font-size: 15px;
		border-radius: 50px;
		font-weight: normal;
		border: none;
		transition: all 0.4s;
    }	
	.social-btn .btn:first-child {
		margin-left: 0;
	}
	.social-btn .btn:hover {
		opacity: 0.8;
	}
	.social-btn .btn-primary {
		background: #507cc0;
	}
	.social-btn .btn-info {
		background: #64ccf1;
	}
	.social-btn .btn-danger {
		background: #df4930;
	}
	.social-btn .btn i {
		float: left;
		margin: 3px 10px;
		font-size: 20px;
	}
</style>

<script>
  var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'Matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'Not matching';
  }
}
</script>

<script>
	function onSignIn(googleUser){
		 googleUser.getBasicProfile()
	}
</script>

</label>
</head>
<body>
<div class="signup-form">

    <form action="" method="POST">
		{% csrf_token %}
		{{form.as_p}}
		<h2>Create an Account</h2>
		<p class="hint-text">Sign up</p>
		<div class="social-btn text-center" data-onsuccess="onSignIn">
			<a href="#" class="btn btn-primary btn-lg"><i class="fa fa-facebook"></i> Facebook</a>
			<a href="#" class="btn btn-info btn-lg"><i class="fa fa-twitter"></i> Twitter</a>
			<a href="#" class="btn btn-danger btn-lg"><i class="fa fa-google"></i> Google</a>
		</div>
		<div class="or-seperator"><b>or</b></div>
		{% for message in messages %}
			<center><h4 style="color: #df4930;">{{ message }}</h4></center>
			{% endfor %}
		<div class="form-group">
			<input type="text" class="form-control input-lg" name='name' placeholder="Username" required="required">
			
        </div>
		<div class="form-group">
        	<input type="email" class="form-control input-lg" name='email' placeholder="Email Address" required="required">
        </div>
		<div class="form-group">
        	<input type="tel" class="form-control input-lg" name='PhoneNumber' placeholder="Phone Numeber"  pattern="[0-9]{4}[0-9]{6}" required="required">
        </div>
		
		<div class="form-group">
            <input type="password" class="form-control input-lg" id="password" name='password' placeholder="Password" required="required" onkeyup="check();">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required="required" onkeyup="check();">
            <span id='message'></span>
        </div> 
		<div class="form-group">
			<label for="groups" class="heads input-lg" required>Choose the group you are part of :</label>
			<select name="groupname" id="groupid">
				<option disabled = "true" selected>--Choose group</option>
				{% for groupnames in gn %}
				<option value="{{groupnames}}" class="form-control">{{ groupnames }}</option>
				{% endfor %}
			</select>
		</div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">Sign Up</button>
        </div>
		
        {{ form }}
    </form>
    <div class="text-center">Already have an account? <a href="{% url 'login_student' %}">Login here</a></div>
</div>
</body>
</html>
{% endblock content %}